Find the median
Difficulty: BasicAccuracy: 44.57%Submissions: 128K+Points: 1
Given an array arr[] of N integers, calculate the median.

NOTE: Return the floor value of the median.
 

Example 1:

Input: N = 5
arr[] = 90 100 78 89 67
Output: 89
Explanation: After sorting the array 
middle element is the median 


class Solution
{
public:
	public:
		int find_median(vector<int> v)
		{
		    // Code here.
		    
		     int n=v.size();
		    
		    sort(v.begin(),v.end());
		    if(n%2==0)
		      return(v[(n/2)-1]+v[(n/2)])/2;
		    else
		      return v[n/2];
		}
};
