class Solution {
  public:
    // Function to return the count of the number of elements in
    // the intersection of two arrays.
     int NumberofElementsInIntersection(int a[], int b[], int n, int m) {
     set<int>st1;
    set<int>st2;
    
    for(int i = 0;i<n;i++){
        st1.insert(a[i]);
    }
    
    for(int i = 0;i<m;i++){
        st2.insert(b[i]);
    }
    
    int count =0;
    for(int num:st1){
        if(st2.find(num)!=st2.end()){
            count++;
        }
    }
    
    return count;
    
    }
};
