Median of 2 Sorted Arrays of Different Sizes
Difficulty: HardAccuracy: 28.4%Submissions: 116K+Points: 8
Given two sorted arrays array1 and array2 of size m and n respectively. Find the median of the two sorted arrays.

Example 1:

Input:
m = 3, n = 4
array1[] = {1,5,9}
array2[] = {2,3,6,7}
Output: 5
Explanation: The middle element for
{1,2,3,5,6,7,9} is 5


class Solution{
    public:
    double MedianOfArrays(vector<int>& array1, vector<int>& array2)
    {
        // Your code goes here
        int n=array1.size();
        int m=array2.size();
        
        vector<int> v;
        
        int i=0,j=0,size=n+m;
        while(i<n && j<m){
            if(array1[i]<=array2[j]){
                v.push_back(array1[i++]);
            }
            
            else if(array1[i]>array2[j]){
                v.push_back(array2[j++]);
            }
            
            else{
                v.push_back(array1[i++]);
                v.push_back(array2[j++]);
            }
        }
        
        while(i<n){
            v.push_back(array1[i++]);
        }
        
        while(j<m){
            v.push_back(array2[j++]);
        }
        
        if(size%2!=0){
            return v[size/2];
        }
        return (double)(v[size/2]+v[(size/2)-1])/2;
       
        
    
    }
};
