Class Solution {
  public:
    void segregateElements(vector<int>& arr) {
        // Your code goes here
        vector<int> neg;
        vector<int> pos;
        for(int i=0;i<arr.size();i++)
        {
            if(arr[i]<0){
                neg.push_back(arr[i]);
            }
            else{
                pos.push_back(arr[i]);
            }
        }
        
        for(int i=0;i<pos.size();i++)
        {
            arr[i]=pos[i];
            int j=pos.size();
            for(int k=0;k<neg.size();k++){
                arr[j]=neg[k];
                j++;
            }
        }
    }
};
