Input: arr[] = [2, 4, 5, 0, 0, 5, 4, 8, 6, 0, 6, 8]
Output: [2, 4, 10, 4, 8, 12, 8, 0, 0, 0, 0, 0]
Explanation: After performing above given operation we get array as [2, 4, 10, 0, 0, 0, 4, 8, 12, 0, 0, 8], then shifting all zero's to the right, we get resultant array as - [2, 4, 10, 4, 8, 12, 8, 0, 0, 0, 0, 0] 



class Solution {
  public:
    vector<int> valid(vector<int>& arr) {
        // Your code goes here
       int n=arr.size();
       vector<int> ans;
       int zero=0;
       
       for(int i=0;i<n;i++)
       {
           if(!ans.empty() && ans.back()==arr[i]){
               zero++;
               int prev=ans.back();
               ans.pop_back();
               ans.push_back(prev*2);
           }
           else if(arr[i]!=0){
               ans.push_back(arr[i]);
           }
           else if(arr[i]==0){
               zero++;
           }
           
       }
       
       for(int i=0;i<zero;i++)
          ans.push_back(0);
          
       return ans;
    }
};
