vector<int> reverseLevelOrder(Node *root)
{
    // code here
    vector<int> result;
    stack <Node*> s;
    queue<Node*> q;
    q.push(root);
    
    while(!q.empty())
    {
        root=q.front();
        q.pop();
        s.push(root);
        
        
        if(root->right)
          q.push(root->right);
          
        if(root->left)
           q.push(root->left);
           
         
    }
    
    while(!s.empty()){
        root=s.top();
        result.push_back(root->data);
        s.pop();
    }
    return result;
}
