class Solution
{
    public:
    
    vector<int> topView(Node *root)
    {
        vector<int> ans;
        
        // base case
        if(root == NULL){
            return ans;
        }
    
        Node *temp = NULL;
        //creating empty queue for level order traversal.
        queue<pair<Node *, int>> q;
        //creating a map to store nodes at a particular horizontal distance.
        map<int, int> mp;
    
        q.push({root, 0});
        while(!q.empty())
        {
    
            temp = q.front().first;
            int d = q.front().second;
            q.pop();
            
            //storing temp->data in map.
            if(mp.find(d) == mp.end()){
                mp[d] = temp->data;
            }
            
            
            if(temp->left){
                q.push({temp->left, d-1});
            }
            
            if(temp->right){
                q.push({temp->right, d+1});
            }
        }
        
        for(auto it = mp.begin(); it != mp.end(); it++){
            ans.push_back(it->second);
        }
        
        return ans;
    }
};
