Given string S representing a postfix expression, the task is to evaluate the expression and find the final value. Operators will only include the basic arithmetic operators like *, /, + and -.

 

Example 1:

Input: S = "231*+9-"
Output: -4
Explanation:
After solving the given expression, 
we have -4 as result.





class Solution
{
    public:
    //Function to evaluate a postfix expression.
   int evaluatePostfix(string S)
    {
        stack<int>st;
        for(int i=0;i<S.length();i++)
        {
            if(S[i]>='0' && S[i]<='9')
            {
                st.push(S[i]-'0');
            }
            else
            {
                int a=st.top();
                st.pop();
                int b=st.top();
                st.pop();
                switch(S[i])
                {
                    case '+':
                    st.push(a+b);
                    break;
                    
                    case '-':
                    st.push(b-a);
                    break;
                    
                    case '*':
                    st.push(a*b);
                    break;
                    
                    case '/':
                    st.push(b/a);
                    break;
                    
                }
            }
        }
        return st.top();
    }
};
