class Solution
{
    public:
    //Function to check if two strings are isomorphic.
     bool areIsomorphic(string str1, string str2)
    {
        unordered_map<char,char> mp1;
        unordered_map<char,char> mp2;
        int n1 = str1.length();
        int n2=  str2.length();
        if(n1!=n2) return 0;
        for(int i = 0 ; i < n1 ; i++){
            if(str1[i] == str2[i]) continue;
            else{
                if(mp1[str1[i]]){
                    if(mp1[str1[i]] != str2[i]) return false;
                }
                if(mp2[str2[i]]){
                    if(mp2[str2[i]] != str1[i]) return false;
                }
                mp1[str1[i]] = str2[i];
                mp2[str2[i]] = str1[i];
            }
        }
        return true;
    }
};
