class Solution
{
    public:
    
    // Function to reverse first k elements of a queue.
    queue<int> modifyQueue(queue<int> q, int k) {
        // add code here.
        vector<int> v;
        while(q.size()){
            v.push_back(q.front());
            q.pop();
        }
        
        int r=k-1;
        for(int i=0;i<v.size();i++){
            if(i<k){
                q.push(v[r]);
                r--;
            }
            else{
                q.push(v[i]);
            }
        }
        return q;
        
        
    }
};
