Find Pair Given Difference
Difficulty: EasyAccuracy: 27.25%Submissions: 248K+Points: 2
Given an array arr[] of size n and an integer x, return 1 if there exists a pair of elements in the array whose absolute difference is x, otherwise, return -1.

Example 1:

Input:
n = 6
x = 78
arr[] = {5, 20, 3, 2, 5, 80}
Output:
1
Explanation:
Pair (2, 80) have absolute difference of 78.



class Solution {
  public:
    int findPair(int n, int x, vector<int> &arr) {
        // code here
        sort(arr.begin(),arr.end());
        int i=0,j=1;
        while(i<n && j<n){
            if(i!=j && arr[j]-arr[i]==x)
              return 1;
            else if( arr[j]-arr[i]>x)
              i++;
            else
              j++;
        }
            
        return -1;
    }
};
