Given three distinct numbers A, B and C. Find the number with value in middle (Try to do it with minimum comparisons).


Example 1:

Input:
A = 978, B = 518, C = 300
Output:
518
Explanation:
Since 518>300 and 518<978, so 
518 is the middle element.


class Solution{
  public:
    int middle(int A, int B, int C){
        //code here//Position this line where user code will be pasted.
        if((A>B && A<C) || (A>C && A<B)){
            return A;
        }
        else if((B>A && B<C)||(B>C && B<A)){
            return B;
        }
    
        return C;
    }
};
