Input: n = 2 arr[] = {2, 2}
Output: 2 1
Explanation: Repeating number is 2 and smallest positive missing number is 1.


class Solution{
public:
    vector<int> findTwoElement(vector<int> arr, int n) {
        // code here
        unordered_map<int, int> map;
        vector<int> container(2); 
        for (int i = 0; i < n; i++) {
            map[arr[i]]++;
        }

        
        for (int i = 1; i <= n; i++) {
            if (map[i] == 0) {
                container[1] = i;  
            } else if (map[i] > 1) {
                container[0] = i;  
            }
        }

        return container;
    }
};
